# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите количество монеток: '))
head = tail = 0
for i in range(n):
    x = int(input('Орел (1) или решка (0)? Напишите цифру: '))
    if x == 1:
        head += 1
    else:
        tail += 1
if head < tail:
    print(f'Переверните {head} монет с орла на решку, их меньше всего')
elif head == tail:
    print(f'Количество орлов и решек одинаково, по {head} штук')
else:
    print((f'Переверните {tail} монет с решки на орла, их меньше всего'))