# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

N = int(input('Введите количество элементов в массиве: '))
list_N = input('Введите элементы массива, разделяя их пробелом: ').split()
array = list(map(int, list_N))
if len(array) != N or N == 0:
    print('Введите верное количество элементов массива!')
else:
    X = int(input('С каким числом будем сравнивать элементы массива? '))
    min = abs(X - array[0])
    index = 0
    for i in range(1, N):
        count = abs(X - array[i])
        if count < min:
            min = count
            index = i
    print(f'Число {list_N[index]} в массиве наиболее близкое к сравниваему числу')